<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
   android:layout_alignParentTop="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:text="Magnitute"
        android:layout_marginLeft="10dp"
        android:id="@+id/mag"
        android:background="@drawable/cricle"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:textColor="@android:color/white"
        android:gravity="center"
        android:layout_width="36dp"
        android:layout_height="36dp" />
    <LinearLayout
        android:layout_width="200dp"
        android:orientation="vertical"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:id="@+id/city"
            android:text="City"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_width="wrap_content"
            android:id="@+id/citymain"
            android:textStyle="bold|italic"
            android:text="Main City"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_height="wrap_content">
        <TextView
            android:text="Date"
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:text="time"
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


    </LinearLayout>

</RelativeLayout>